# AdventOfCode2021

./: AdventOfCode2021.fsproj  Day1-5.fs  Day11-15.fs  Day16-20.fs  Day21-25.fs  Day6-10.fs  Point3.fs  Program.fs  README.md  Utils.fs
inputs11-15/: d14.txt
inputs16-20/: d17.txt  d18.txt  d19.txt
inputs21-25/: d22.txt
inputs6-10/: d10.txt  d6.txt
